<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&M Enterprise - Digital Signature Provider</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
    }
    header {
      background: linear-gradient(to right, #7b1fa2, #512da8);
      color: white;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    nav {
      background: #ff6f00;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #fff9c4;
    }
    section {
      padding: 30px 20px;
      color: #333;
    }
    section h2 {
      color: #4a148c;
    }
    ul li {
      margin: 10px 0;
    }
    footer {
      background: #7b1fa2;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      width: 100%;
      bottom: 0;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    }
    .contact-box {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      max-width: 600px;
      margin: auto;
      font-size: 16px;
    }
    .contact-box a {
      color: #1a237e;
      text-decoration: none;
    }
    .contact-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<!-- Content shortened for clarity -->
</body>
</html>